html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

header {
    background: black;
    width: 100%;
    height: 15%;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    position: static;
}

/* CARD */

.card-img-top {
    border-radius: 50px;
    padding: 20px;
}

.card {
    padding: 1%;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.card-body {
    padding: 25px;
    margin-top: -15px;
}

.btn-primary {
    border-radius: 50px;
    width: 120px;
}

.btn-primary:hover {
    background-color: black;
    border: none;
}

h3,
h5 {
    color: rgb(0, 91, 228);
}

.card:hover {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
}

.pCol {
    font-weight: bold;
}

.card-footer{
    display: flex;
    flex-direction: row-reverse;
}

.modal-body {
    text-align: center;
}


.tachado{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

/* CONTENIDO */

aside {
    display: flex;
    width: 10%;
    min-width: 14rem;
    background: lightgray;
    text-align: center;
    overflow-y: auto;
    justify-content: center;
    padding: 1%;
}


#container {
    width: 90%;
    padding: 5%;
    overflow-y: auto;
}


main {
    height: 75%;
    width: 100%;
    display: flex;
    
}

/* FILTRADO */

.filtrado {
    padding-bottom: 10%;
}

.filtrado,
.filtrado input {
    margin-top: 10%;
}

.fecha {
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#categoria,
#combustible,
#caja_cambios,
#plazas {
    margin-top: 10%;
}

.checkbtnFilter {
    font-size: 30px;
    cursor: pointer;
    display: none;
    background-color: lightgray;
    width: 3rem;
    min-height: 85%;
    text-align: center;
}

#checkFilter {
    display: none;
}

/* Range */

.range {
    height: 100px;
    margin-top: 10%;
    background: #fff;
    border-radius: 10px;
    padding: 1% 10% 10% 10%;
}

.sliderValue {
    position: relative;
    width: 100%;
}

.field {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
}

.field .value {
    position: absolute;
    font-weight: 600;
    margin-bottom: 15%;
}

.field .value.right {
    right: 0;
}

.range input {
    width: 100%;
    height: 3px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    border: none;
}

.range input::-webkit-slider-thumb {
    cursor: pointer;
}

/* MEDIA QUERY */

@media(max-width: 900px) {

    aside {
        display: none;
    }

    .checkbtnFilter {
        display: block;
    }

    #container {
        width: 100%;
    }

    #checkFilter:checked~aside {
        display: block;
        width: 100%;
        display: flex;
        min-height: 100%;
    }

    #checkFilter:checked~#container {
        display: none;
    }

}

@media(max-width: 992px) {

    #rowPrincipal{
        display: flex;
        flex-direction: column;
    }

    #rowPrincipal .col-6{
        width: 100%;
    }

}


  