html,body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

header {
    background: black;
    width: 100%;
    height: 15%;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    position: static;
}

main {
    width: 100%;
    height: 75%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

/* CARD Y MODAL */

.cubo{
    display: flex;
    flex-direction: column;
}

.card-img-top {
    border-radius: 50px;
    padding: 20px;
}

.card {
    padding: 1%;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.card-body {
    padding: 25px;
    margin-top: -15px;
}

.btn-primary {
    border-radius: 50px;
    width: 120px;
}

.btn-primary:hover {
    background-color: black;
    border: none;
}

h3,
h5 {
    color: rgb(0, 91, 228);
}

.card:hover {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
}

.modal-body {
    text-align: center;
}


.tachado{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.card-footer{
    display: flex;
    flex-direction: row-reverse;
}

.pCol::first-line{
    font-weight: bold;
}

.modal-body{
    text-align: center;
}

.modal-body .row{
    padding: 1%;
}

.coche1,.coche2{
    background-color: lightgray;
    padding: 1%;
}

#tituloComparador1,#tituloComparador2{
    font-weight: bold;
}

/* MEDIA QUERY */

@media(max-width: 992px) {

    #rowPrincipal{
        display: flex;
        flex-direction: column;
    }

    #rowPrincipal .col-6{
        width: 100%;
    }

}







