html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

header {
    background: black;
    width: 100%;
    height: 15%;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    position: static;
    z-index: 100;
}

main {
    height: 75%;
    display: flex;
    flex-direction: column;
    padding: 2%;
    
    
    
}

#contenido {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
    width: 100%;
    height: 100%;
    padding: 3%;
}

#compras,#citas{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1%;
}

/* CARD */

.card{
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.card-header{
    text-align: center;
}

.card-body{
    padding: 25px;
    margin-top: -15px;
    flex-direction: column;
}

.card-text{
    text-align: center;
}

.card-footer{
    display: flex;
    flex-direction: row-reverse;
    gap: 1%;
}


.btn-danger{
    border-radius: 50px;
    width: 120px;
}
.btn-primary:hover{
    background-color: black;
}
h3,h5{
    color: rgb(0, 91, 228);
}

.card:hover{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
}

/* MEDIA QUERY */

@media (max-width: 1200px){

    main{
        overflow-y: auto;
    }

    #contenido{
        flex-direction: column;
    }

    #compras,#citas{
        width: 100%;
    }

}







